sonar.host.url=http://127.0.0.1:3535
sonar.login=admin
sonar.password=admin
sonar.projectKey=devsecops-bootcamp
sonar.projectName=devsecops-bootcamp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/main.ts, **/environment.*, **/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.steps.ts
sonar.typescript.lcov.reportPaths=coverage/devsecops-iac-angular-app/lcov.info